--- INICIANDO TESTE FAST HEURISTIC ---
Lendo arquivo: ./Profile.pdf
[PDF Parser] Carregando documento PDF via pdfjs-dist...
[PDF Parser] PDF carregado com sucesso. Páginas: 2
DEBUG: PDF Items sample: [
  {
    "str": "Contato",
    "dir": "ltr",
    "width": 45.5,
    "height": 13,
    "transform": [
      13,
      0,
      0,
      13,
      21.6,
      737.6269996599999
    ],
    "fontName": "g_d0_f1",
    "hasEOL": false
  },
  {
    "str": "",
    "dir": "ltr",
    "width": 0,
    "height": 0,
    "transform": [
      10.5,
      0,
      0,
      10.5,
      21.6,
      718.175
    ],
    "fontName": "g_d0_f1",
    "hasEOL": true
  },
  {
    "str": "(21) 97587-5130",
    "dir": "ltr",
    "width": 77.61599999999999,
    "height": 10.5,
    "transform": [
      10.5,
      0,
      0,
      10.5,
      21.6,
      718.175
    ],
    "fontName": "g_d0_f1",
    "hasEOL": false
  },
  {
    "str": " ",
    "dir": "ltr",
    "width": 2.9064984100000117,
    "height": 0,
    "transform": [
      10.5,
      0,
      0,
      10.5,
      99.21599999999998,
      718.175
    ],
    "fontName": "g_d0_f1",
    "hasEOL": false
  },
  {
    "str": "(Mobile)",
    "dir": "ltr",
    "width": 37.9155,
    "height": 10.5,
    "transform": [
      10.5,
      0,
      0,
      10.5,
      102.12249840999999,
      718.175
    ],
    "fontName": "g_d0_f1",
    "hasEOL": false
  }
]
[PDF Parser] Texto extraído: 3305 chars, ~79 linhas.
[PDF Parser] Extração heurística concluída em 135.55ms
Resultado salvo em: ./extraction_response.txt
---------------------------------------------------
{
  "nome": "Contato",
  "headline": "(21) 97587-5130 (Mobile)",
  "resumo": "Sou apaixonado por tecnologia e programação. Atualmente, estou cursando Ciência da Computação na modalidade EAD pela Faculdade Descomplica e me esforço para me manter atualizado assistindo conteúdos relevantes no YouTube e fazendo projetos práticos que aplicam conceitos aprendidos em casos reais. Estou totalmente disposto a enfrentar novos desafios e me adaptar a novas tecnologias. Meu foco atual é a programação web, em particular o desenvolvimento Front-end usando as tecnologias Javascript com ReactJs e NodeJs, que proporcionam o melhor desempenho e uma excelente experiência do usuário. Além disso, sempre priorizo a escrita de códigos limpos (clean code), visando facilitar futuras modificações e a legibilidade do código. Procuro manter contato com pessoas da área de programação para ajudar aqueles que estão iniciando e para esclarecer dúvidas sobre qualquer conteúdo. Essas conversas também me proporcionam a oportunidade de aprender algo novo e de me conectar com outros profissionais da área. Link do Github: https://github.com/Joaovitorcgds Link do Portfólio: https://portfolio-joaovitorcgds.vercel.app/",
  "experiencias": [
    {
      "cargo": "COMPREV",
      "empresa": "Estagiário administrador de redes",
      "periodo": "junho de 2024 - Present (1 ano 8 meses)",
      "descricao": ""
    },
    {
      "cargo": "Infotech",
      "empresa": "Estagiário de TI",
      "periodo": "novembro de 2023 - maio de 2024 (7 meses)",
      "descricao": ""
    },
    {
      "cargo": "• Configuração e manutenção de hardware de computadores e dispositivos.",
      "empresa": "• Administração de Redes Locais (LAN) e Redes sem Fio (Wi-Fi).",
      "periodo": "• Instalação e suporte a aplicativos de escritório (Microsoft Office, Google",
      "descricao": ""
    },
    {
      "cargo": "Workspace).",
      "empresa": "• Ferramentas de Controle Remoto (ex: TeamViewer, Remote Desktop,",
      "periodo": "Anydesk).",
      "descricao": ""
    },
    {
      "cargo": "• Monitoramento de Sistemas e Redes.",
      "empresa": "• Configuração e suporte a sistemas de backup e recuperação de dados.",
      "periodo": "Nmx Course",
      "descricao": ""
    },
    {
      "cargo": "Desenvolvedor Web",
      "empresa": "setembro de 2022 - fevereiro de 2023 (6 meses)",
      "periodo": "Rio de Janeiro, Brasil",
      "descricao": ""
    },
    {
      "cargo": "Uma aplicação Full Stack web construída com a finalidade de exibir para",
      "empresa": "os clientes os cursos disponíveis na empresa Nova Mix Food Service e o",
      "periodo": "administrador pode cadastrar novos cursos e gerenciar os alunos que irão",
      "descricao": ""
    },
    {
      "cargo": "participar de cada aula.",
      "empresa": "Esses cursos são de fins culinários, onde professores alugam o espaço da",
      "periodo": "empresa para que que possam estar ensinando os clientes a usarem os",
      "descricao": ""
    },
    {
      "cargo": "produtos disponíveis na loja.",
      "empresa": "Novamix Food Service Comercio De Alimentos",
      "periodo": "Auxiliar de escritório",
      "descricao": ""
    },
    {
      "cargo": "novembro de 2020 - fevereiro de 2022 (1 ano 4 meses)",
      "empresa": "Rio de Janeiro, Brasil",
      "periodo": "Formação acadêmica",
      "descricao": ""
    },
    {
      "cargo": "Descomplica",
      "empresa": "Bacharelado, Ciência da Computação · (abril de 2022 - abril de 2026)",
      "periodo": "ProgramadorBr",
      "descricao": ""
    },
    {
      "cargo": "2021)",
      "empresa": "Centro Educacional Luiz Carlos Barbosa",
      "periodo": "Ensino Médio · (fevereiro de 2017 - dezembro de 2019)",
      "descricao": ""
    }
  ],
  "formacao": [],
  "competencias": [
    "Documentação técnica",
    "Atendimento ao cliente",
    "Atividades de integração de equipe"
  ],
  "idiomas": [],
  "certificacoes": [
    "CSS e JavaScript",
    "João Vitor Costa",
    "Estágiario Suporte TI | Técnico Suporte TI | Tecnologia em Sistema",
    "para Internet | Ciência da Computação",
    "Rio de Janeiro e Região"
  ],
  "textoCompleto": "Contato \n(21) 97587-5130   (Mobile) \njoaovitorcgds@gmail.com \nwww.linkedin.com/in/joaovitorcgds \n(LinkedIn) \ngithub.com/Joaovitorcgds   (Other) \njvportfolio.vercel.app/   (Portfolio) \nPrincipais competências \nDocumentação técnica \nAtendimento ao cliente \nAtividades de integração de equipe \nCertifications \nCertificado de Conclusão HTML, \nCSS e JavaScript \nJoão Vitor Costa \nEstágiario Suporte TI | Técnico Suporte TI | Tecnologia em Sistema \npara Internet | Ciência da Computação \nRio de Janeiro e Região \nResumo \nSou apaixonado por tecnologia e programação. Atualmente, \nestou cursando Ciência da Computação na modalidade EAD pela \nFaculdade Descomplica e me esforço para me manter atualizado \nassistindo conteúdos relevantes no YouTube e fazendo projetos \npráticos que aplicam conceitos aprendidos em casos reais. Estou \ntotalmente disposto a enfrentar novos desafios e me adaptar a \nnovas tecnologias. \nMeu foco atual é a programação web, em particular o \ndesenvolvimento Front-end usando as tecnologias Javascript com \nReactJs e NodeJs, que proporcionam o melhor desempenho e \numa excelente experiência do usuário. Além disso, sempre priorizo \na escrita de códigos limpos (clean code), visando facilitar futuras \nmodificações e a legibilidade do código. \nProcuro manter contato com pessoas da área de programação para \najudar aqueles que estão iniciando e para esclarecer dúvidas sobre \nqualquer conteúdo. Essas conversas também me proporcionam a \noportunidade de aprender algo novo e de me conectar com outros \nprofissionais da área. \nLink do Github: https://github.com/Joaovitorcgds \nLink do Portfólio: https://portfolio-joaovitorcgds.vercel.app/ \nExperiência \nCOMPREV \nEstagiário administrador de redes \njunho de 2024 - Present   (1 ano 8 meses) \nInfotech \nEstagiário de TI \nnovembro de 2023 - maio de 2024   (7 meses) \nPage   1   of   2 • Suporte a Sistemas Operacionais (Windows, macOS). \n• Configuração e manutenção de hardware de computadores e dispositivos. \n• Administração de Redes Locais (LAN) e Redes sem Fio (Wi-Fi). \n• Instalação e suporte a aplicativos de escritório (Microsoft Office, Google \nWorkspace). \n• Ferramentas de Controle Remoto (ex: TeamViewer, Remote Desktop, \nAnydesk). \n• Monitoramento de Sistemas e Redes. \n• Configuração e suporte a sistemas de backup e recuperação de dados. \nNmx Course \nDesenvolvedor Web \nsetembro de 2022 - fevereiro de 2023   (6 meses) \nRio de Janeiro, Brasil \nUma aplicação Full Stack web construída com a finalidade de exibir para \nos clientes os cursos disponíveis na empresa Nova Mix Food Service e o \nadministrador pode cadastrar novos cursos e gerenciar os alunos que irão \nparticipar de cada aula. \nEsses cursos são de fins culinários, onde professores alugam o espaço da \nempresa para que que possam estar ensinando os clientes a usarem os \nprodutos disponíveis na loja. \nNovamix Food Service Comercio De Alimentos \nAuxiliar de escritório \nnovembro de 2020 - fevereiro de 2022   (1 ano 4 meses) \nRio de Janeiro, Brasil \nFormação acadêmica \nDescomplica \nBacharelado, Ciência da Computação   · (abril de 2022 - abril de 2026) \nProgramadorBr \nDesenvolvimento web, JavaScript, HTML, CSS   · (dezembro de 2020 - abril de \n2021) \nCentro Educacional Luiz Carlos Barbosa \nEnsino Médio   · (fevereiro de 2017 - dezembro de 2019) \nPage   2   of   2 "
}
---------------------------------------------------
